/* Configurações Globais */
body {
    font-family: 'Arial', sans-serif;
    background: color #217f7b;
    margin: 0;
}

/* Container principal */
.content {
    max-width: 900px;
    margin: 7vh auto 0 auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.content:hover {
    transform: translateY(-5px);
    /* Efeito de movimento sutil quando o mouse passa */
}

/* Título */
h1 {
    text-align: center;
    color: #2d3748;
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content h3 {
    text-align: center;
    color: #4a5568;
}

/* Tabela de tarefas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
    background-color: #ecfffb;

}

th {
    background-color: #a5d8ce;
    color: #444;
    font-weight: bold;

}

/* Links na tabela */
td a {
    color: #5980a9;
    text-decoration: none;
    margin-right: 10px;
    font-weight: 600;
}

td a:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Formulário */
form input[type="text"],
form input[type="password"],
form input[type="date"] {
    width: calc(100%);
    padding: 10px;
    margin-top: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 16px;
}

form input[type="submit"] {
    width: 120px;
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #38b2ac;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #226663;
}

/* Botão de logout */
a.btn-logout {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #fae0e3;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a.btn-logout:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    /* Efeito de elevação no hover */
}

/* Estado ativo do botão de logout */
a.btn-logout:active {
    background-color: #bd2130;
}

/* Ajuste no espaço do botão de adicionar tarefa */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* Espaço entre os elementos */
    justify-content: flex-start;
}

form input[type="text"] {
    flex-grow: 1;
    min-width: 200px;
}

form input[type="submit"] {
    min-width: 100px;
}

/* Adicionando bordas e transições suaves aos campos de entrada */
form input[type="text"]:focus,
form input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
    transition: border-color 0.3s ease;
}

.errors {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.layout {
    display: flex;
    min-height: 100vh;
    background-color: #b8c6d4;
}

.sidebar {
    width: 200px;
    background-color: #2d5884;
    color: white;
    padding: 20px;
    height: 100vh;
    /* ocupa 100% da altura da viewport */
    position: fixed;
    /* fixa no lado da tela */
    top: 0;
    /* topo da tela */
    left: 0;
    /* fixa à esquerda */
    overflow-y: auto;
}

.sidebar h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
}

.sidebar ul li a:hover {
    text-decoration: underline;
    color: #a8d0ff;

}


.sidebar h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
}

.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 200px;

}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: vertical;
    font-family: inherit;
    font-size: 15px;
    margin-bottom: 10px;
}


/* Container principal da página de perfil */
.perfil-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Títulos */
.perfil-title {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

.section-title {
    color: #34495e;
    margin-bottom: 10px;
}

/* Sobre mim */
.descricao-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.descricao-textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: vertical;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.btn-salvar {
    align-self: flex-start;
    background-color: #38b2ac;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-salvar:hover {
    background-color: #226663;
}

/* Contatos salvos */
.contato-lista {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.contato-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-left: 5px solid #007bff;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

.contato-info {
    font-size: 16px;
    color: #333;
}

.form-remover-contato {
    margin: 0;
}

.btn-remover {
    background: none;
    border: none;
    color: red;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.btn-remover:hover {
    transform: scale(1.2);
}

.nenhum-contato {
    font-style: italic;
    color: #666;
    margin-top: 10px;
}

/* Estilos para layout flex horizontal */
.container-agendamentos-e-imagens-lado-a-lado {
    display: flex;
    align-items: flex-start;
    /* Alinha pelo topo */
    gap: 20px;
    /* Espaço entre lista e imagens */
}

.lista-de-agendamentos-usuario {
    flex-grow: 1;
    /* Faz a lista ocupar o máximo possível */
}

.container-imagens-lado-a-lado {
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* Espaço entre as imagens */
}