{% extends 'base.html' %}

{% block head %}
<title>Agendar Consulta</title>
{% endblock %}

{% block body %}
<div class="content">
    <h2>Agendar Consulta com {{ contato.nome }}</h2>

    <form method="POST">
        <label for="data">Data:</label>
        <input type="date" name="data" required><br><br>

        <label for="horario">Horário:</label>
        <input type="time" name="horario" required><br><br>

        <label for="motivo">Motivo:</label><br>
        <textarea name="motivo" rows="4" cols="50"></textarea><br><br>

        <button type="submit" class="btn-salvar">Agendar</button>
    </form>

    <a href="{{ url_for('perfil') }}">Voltar ao Perfil</a>
</div>
{% endblock %}