{% extends 'base.html' %}

{% block head %}
<title>Contatos Profissionais</title>
{% endblock %}

{% block body %}
<div class="content">
    <div class="contato-container">
        <h2 class="contato-titulo">Contatos Profissionais</h2>
        <ul class="contato-lista">
            {% for prof in profissionais %}
            <li class="contato-item">
                <span class="contato-nome"><strong>{{ prof.nome }}</strong></span> -
                <span class="contato-telefone">{{ prof.telefone }}</span> -
                <span class="contato-especializacao">{{ prof.especializacao }}</span>
                <form action="{{ url_for('salvar_profissional') }}" method="POST" class="form-salvar-contato">
                    <input type="hidden" name="nome" value="{{ prof.nome }}">
                    <input type="hidden" name="telefone" value="{{ prof.telefone }}">
                    <input type="hidden" name="especializacao" value="{{ prof.especializacao }}">
                    <button type="submit" class="btn-salvar">Salvar</button>
                </form>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}