{% extends 'base.html' %}

{% block head %}
<title>Contatos</title>
<style>
    h2 {
        text-align: center;
    }

    form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
    }

    form label {
        display: block;
        margin-bottom: 6px;
        font-weight: 600;
        color: #333;
    }

    form input[type="text"],
    form input[type="number"],
    form select,
    form textarea {
        width: 100%;
        padding: 8px 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        box-sizing: border-box;
        transition: border-color 0.3s;
    }

    form input[type="text"]:focus,
    form input[type="number"]:focus,
    form select:focus,
    form textarea:focus {
        border-color: #007BFF;
        outline: none;
    }

    form textarea {
        min-height: 60px;
        resize: vertical;
    }

    .btn-salvar {
        display: inline-block;
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 12px 25px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-salvar:hover {
        background-color: #0056b3;
    }
</style>
{% endblock %}

{% block body %}
<div class="content">
    <h2>Anamnese - {{ pessoa.nome }}</h2>
    <form method="POST">
        <label>Nome:</label>
        <input type="text" name="nome" value="{{ pessoa.nome }}" required><br>

        <label>Idade:</label>
        <input type="number" name="idade" value="{{ pessoa.idade or '' }}"><br>

        <label>Sexo:</label>
        <select name="sexo">
            <option value="Masculino" {% if pessoa.sexo=='Masculino' %}selected{% endif %}>Masculino</option>
            <option value="Feminino" {% if pessoa.sexo=='Feminino' %}selected{% endif %}>Feminino</option>
            <option value="Outro" {% if pessoa.sexo=='Outro' %}selected{% endif %}>Outro</option>
        </select><br>

        <label>Peso (kg):</label>
        <input type="number" step="0.1" name="peso" value="{{ pessoa.peso or '' }}"><br>

        <label>Altura (m):</label>
        <input type="number" step="0.01" name="altura" value="{{ pessoa.altura or '' }}"><br>

        <label>Doenças pré-existentes:</label>
        <textarea name="doencas">{{ pessoa.doencas or '' }}</textarea><br>

        <label>Cirurgias anteriores:</label>
        <textarea name="cirurgias">{{ pessoa.cirurgias or '' }}</textarea><br>

        <label>Internações anteriores:</label>
        <textarea name="internacoes">{{ pessoa.internacoes or '' }}</textarea><br>

        <label>Uso de medicamentos:</label>
        <textarea name="medicamentos">{{ pessoa.medicamentos or '' }}</textarea><br>

        <label>Doenças familiares:</label>
        <textarea name="doencas_familiares">{{ pessoa.doencas_familiares or '' }}</textarea><br>

        <label>Alergia a medicamentos:</label>
        <textarea name="alergia_medicamento">{{ pessoa.alergia_medicamento or '' }}</textarea><br>

        <label>Alergia a alimentos:</label>
        <textarea name="alergia_alimento">{{ pessoa.alergia_alimento or '' }}</textarea><br>

        <label>Outras alergias:</label>
        <textarea name="alergia_outros">{{ pessoa.alergia_outros or '' }}</textarea><br>

        <label>Alimentação:</label>
        <textarea name="alimentacao">{{ pessoa.alimentacao or '' }}</textarea><br>

        <label>Atividade física:</label>
        <select name="atividade_fisica">
            <option value="Nenhuma" {% if pessoa.atividade_fisica=='Nenhuma' %}selected{% endif %}>Nenhuma</option>
            <option value="Leve" {% if pessoa.atividade_fisica=='Leve' %}selected{% endif %}>Leve</option>
            <option value="Moderada" {% if pessoa.atividade_fisica=='Moderada' %}selected{% endif %}>Moderada</option>
            <option value="Intensa" {% if pessoa.atividade_fisica=='Intensa' %}selected{% endif %}>Intensa</option>
        </select><br>

        <label>Consumo de álcool:</label>
        <select name="alcool">
            <option value="Nunca" {% if pessoa.alcool=='Nunca' %}selected{% endif %}>Nunca</option>
            <option value="Socialmente" {% if pessoa.alcool=='Socialmente' %}selected{% endif %}>Socialmente</option>
            <option value="Regularmente" {% if pessoa.alcool=='Regularmente' %}selected{% endif %}>Regularmente</option>
            <option value="Excessivo" {% if pessoa.alcool=='Excessivo' %}selected{% endif %}>Excessivo</option>
        </select><br>

        <label>Consumo de cigarro:</label>
        <select name="cigarro">
            <option value="Nunca" {% if pessoa.cigarro=='Nunca' %}selected{% endif %}>Nunca</option>
            <option value="Ocasional" {% if pessoa.cigarro=='Ocasional' %}selected{% endif %}>Ocasional</option>
            <option value="Regular" {% if pessoa.cigarro=='Regular' %}selected{% endif %}>Regular</option>
            <option value="Ex-fumante" {% if pessoa.cigarro=='Ex-fumante' %}selected{% endif %}>Ex-fumante</option>
        </select><br>

        <label>Outras drogas:</label>
        <select name="outras_drogas">
            <option value="Nunca" {% if pessoa.outras_drogas=='Nunca' %}selected{% endif %}>Nunca</option>
            <option value="Já experimentei" {% if pessoa.outras_drogas=='Já experimentei' %}selected{% endif %}>Já
                experimentei</option>
            <option value="Uso ocasional" {% if pessoa.outras_drogas=='Uso ocasional' %}selected{% endif %}>Uso
                ocasional
            </option>
            <option value="Uso frequente" {% if pessoa.outras_drogas=='Uso frequente' %}selected{% endif %}>Uso
                frequente
            </option>
        </select><br>

        <label>Horas de sono por dia:</label>
        <select name="horas_sono">
            <option value="<5" {% if pessoa.horas_sono=='<5' %}selected{% endif %}>Menos de 5h</option>
            <option value="5-6" {% if pessoa.horas_sono=='5-6' %}selected{% endif %}>5 a 6 horas</option>
            <option value="7-8" {% if pessoa.horas_sono=='7-8' %}selected{% endif %}>7 a 8 horas</option>
            <option value=">8" {% if pessoa.horas_sono=='>8' %}selected{% endif %}>Mais de 8 horas</option>
        </select><br>

        <label>Qualidade do sono:</label>
        <select name="qualidade_sono">
            <option value="Ruim" {% if pessoa.qualidade_sono=='Ruim' %}selected{% endif %}>Ruim</option>
            <option value="Regular" {% if pessoa.qualidade_sono=='Regular' %}selected{% endif %}>Regular</option>
            <option value="Boa" {% if pessoa.qualidade_sono=='Boa' %}selected{% endif %}>Boa</option>
            <option value="Excelente" {% if pessoa.qualidade_sono=='Excelente' %}selected{% endif %}>Excelente</option>
        </select><br>

        <label>Humor:</label>
        <select name="humor">
            <option value="Estável" {% if pessoa.humor=='Estável' %}selected{% endif %}>Estável</option>
            <option value="Ansioso(a)" {% if pessoa.humor=='Ansioso(a)' %}selected{% endif %}>Ansioso(a)</option>
            <option value="Triste" {% if pessoa.humor=='Triste' %}selected{% endif %}>Triste</option>
            <option value="Irritado(a)" {% if pessoa.humor=='Irritado(a)' %}selected{% endif %}>Irritado(a)</option>
            <option value="Feliz" {% if pessoa.humor=='Feliz' %}selected{% endif %}>Feliz</option>
        </select><br>

        <label>Vacinação em dia:</label>
        <select name="vacinacao">
            <option value="Sim" {% if pessoa.vacinacao=='Sim' %}selected{% endif %}>Sim</option>
            <option value="Não" {% if pessoa.vacinacao=='Não' %}selected{% endif %}>Não</option>
            <option value="Parcial" {% if pessoa.vacinacao=='Parcial' %}selected{% endif %}>Parcial</option>
        </select><br>

        <label>Exames periódicos realizados:</label>
        <textarea name="exames_periodicos">{{ pessoa.exames_periodicos or '' }}</textarea><br>

        <button type="submit" class="btn-salvar">Salvar</button>
    </form>
</div>

{% endblock %}