{% extends 'base.html' %}

{% block head %}
<title>Task Master</title>
{% endblock %}

{% block body %}
<div class="content">
    <h1>Tarefas</h1>
    <h3>Gerencie aqui suas atividades pessoais ou relacionadas ao acompanhamento médico.</h3>

    {% if tasks|length < 1 %} <h4>Nenhuma tarefa por aqui... Comece agora criando a sua primeira!</h4>
        {% else %}
        <table>
            <tr>
                <th>Concluída</th>
                <th>Tarefa</th>
                <th>Data</th>
                <th>Ação</th>
            </tr>
            {% for task in tasks %}

            <tr>
                <td>
                    <form action="/concluir/{{ task.id }}" method="POST">
                        <input type="checkbox" onchange="this.form.submit()" {% if task.concluida %}checked{% endif %}>
                    </form>
                </td>
                <td>{{ task.content }}</td>
                <td>{{ task.date_created.date() }}</td>
                <td>
                    <a href="/delete/{{ task.id }}">Deletar</a>
                    <a href="/update/{{ task.id }}">Atualizar</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}

        <form action="/" method="POST">
            <input type="text" name="content" id="content" placeholder="Nova tarefa..." required>
            <input type="submit" value="Adicionar tarefa">
        </form>
</div>
{% endblock %}