{% extends 'base.html' %}

{% block head %}
<title>Meus Agendamentos</title>

{% endblock %}

{% block body %}
<div class="content">
    <div class="container">
        <h2>Meus Agendamentos</h2>

        {% if agendamentos %}
        <div class="container-agendamentos-e-imagens-lado-a-lado">
            <ul class="lista-de-agendamentos-usuario">
                {% for agendamento in agendamentos %}
                <li>
                    <strong>Profissional:</strong> {{ agendamento.contato.nome }} <br>
                    <strong>Especialização:</strong> {{ agendamento.contato.especializacao }} <br>
                    <strong>Data:</strong> {{ agendamento.data.strftime('%d/%m/%Y') }} <br>
                    <strong>Horário:</strong> {{ agendamento.horario.strftime('%H:%M') }} <br>
                    <strong>Motivo:</strong> {{ agendamento.motivo or 'Não informado' }}
                </li>
                <div class="container-imagens-lado-a-lado">
                    <img src="{{ url_for('static', filename='img/CHAT.png') }}" alt="CHAT" width="80">
                    <img src="{{ url_for('static', filename='img/VIDEO.png') }}" alt="VIDEO" width="80">
                </div>
                <hr>
                {% endfor %}
            </ul>


        </div>

        {% else %}
        <p>Você não possui agendamentos.</p>
        {% endif %}

    </div>
</div>
{% endblock %}