{% extends 'base.html' %}

{% block head %}
<title>Pagamento</title>
{% endblock %}

{% block body %}
<div class="content">
    <h2>Pagamento da Consulta</h2>

    <p><strong>Profissional:</strong> {{ agendamento.contato.nome }}</p>
    <p><strong>Data:</strong> {{ agendamento.data.strftime('%d/%m/%Y') }}</p>
    <p><strong>Horário:</strong> {{ agendamento.horario.strftime('%H:%M') }}</p>
    <p><strong>Motivo:</strong> {{ agendamento.motivo or "Não informado" }}</p>

    <form method="POST">
        <p>Pagamento de R$ 100,00</p>
        <button type="submit" class="btn-salvar">Pagar Agora</button>
    </form>

    <a href="{{ url_for('perfil') }}">Cancelar</a>
</div>
{% endblock %}