{% extends 'base.html' %}

{% block head %}
<title>Seu Perfil</title>
{% endblock %}

{% block body %}
<div class="perfil-container">
    <h2 class="perfil-title">Perfil do Usuário</h2>

    <section class="sobre-mim">
        <h3 class="section-title">Sobre mim</h3>
        <form action="{{ url_for('atualizar_descricao') }}" method="POST" class="descricao-form">
            <textarea name="descricao" rows="5" placeholder="Escreva algo sobre você..."
                class="descricao-textarea">{{ current_user.descricao or '' }}</textarea>
            <button type="submit" class="btn-salvar">Salvar Descrição</button>
        </form>
    </section>

    <section class="contatos-salvos">
        <h3 class="section-title">Contatos Salvos</h3>
        <ul class="contato-lista">
            {% for contato in contatos %}
            <li>
                {{ contato.nome }} - ({{ contato.especializacao }})
                <form action="{{ url_for('agendar_consulta', contato_id=contato.id) }}" method="GET"
                    style="display:inline;"><br>
                    <button type="submit" class="btn-salvar" style="margin-top: 10px; margin-bottom: 10px;">Agendar
                        Consulta</button>
                </form>

                <form action="{{ url_for('remover_contato', id=contato.id) }}" method="POST" style="display:inline;"
                    onsubmit="return confirm('Confirma exclusão do contato?');">
                    <button type="submit" class="btn-salvar" style="background-color: rgb(178, 32, 32);">X</button>
                </form>

            </li>
            {% else %}
            <p class="nenhum-contato">Nenhum contato salvo.</p>
            {% endfor %}


        </ul>
    </section>
    <h2>Registrar Pessoa</h2>
    <form action="{{ url_for('registrar_pessoa') }}" method="POST">
        <input type="text" name="nome" placeholder="Nome da pessoa" required>
        <button type="submit" class="btn-salvar">Adicionar</button>
    </form>

    <h3>Pessoas Registradas:</h3>
    <ul>
        {% for pessoa in current_user.pessoas %}
        <li>
            {{ pessoa.nome }}
            <a href="{{ url_for('editar_pessoa', id=pessoa.id) }}">
                <button class="btn-salvar" style="margin-top: 10px; margin-bottom: 10px;">Ver/Editar</button>
            </a>
        </li>
        {% endfor %}
    </ul>

</div>
{% endblock %}