{% extends 'base.html' %}
{% block head %}<title>Registro</title>{% endblock %}
{% block body %}
<div class="content">
    <h2>Registro</h2>
    <form method="POST">
        <label>CPF:</label>
        <input type="text" name="username" required><br>

        <label>Email:</label>
        <input type="text" name="email" required><br>

        <label>Nome Completo:</label>
        <input type="text" name="nome_completo" required><br>

        <label>Data de Nascimento:</label>
        <input type="date" name="data_nascimento" required><br>

        <label>Senha:</label>
        <input type="password" name="password" required><br>


        <button type="submit" class="btn-salvar">Registrar</button>
    </form>
    <br>
    <a href="/login">Já tem conta? Faça login</a>
</div>
{% endblock %}